<!DOCTYPE html>

<html lang="fr">

    <head>

        <title>Recette Gâteau au chocolat</title>
        <meta charset="UTF-8">
        
        <style>

            body {
                background-color:#5a1e02;
                font-family:Arial;
                margin:0;
            }

            p.categorie {
                background-color:black;
                color:white;
                display: inline-block;
                margin-bottom: 0;
                padding: 8px 18px;
                font-weight: bold;
                font-size: 16px;
            }

            div.categorie {
                margin-bottom: -18px;
                margin-top: 60px;
            }

            div.contenu {
                background-color:white;
                margin: 0 10% 80px 10%;
                padding: 30px;
            }

            h1 {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }

            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
                font-size: 14px;
            }

            div.center {
                text-align: center;
            }

            div.separateur {
                background-color: black;
                height: 1px;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
        
        </style>
    
    </head>

    <body>

        <div class="center categorie">
            <p class="categorie">Recette</p>
        </div>

        <div class="contenu">

            <h1>Gâteau au Chocolat</h1>

            <div class="separateur"></div>
            
            <div class="center">
                <p class="description">"Voici une recette simple d'un gâteau au chocolat qui fera plaisir à vos enfants"</p>
            </div>
            
            <img src="imgs/gateau.jpg">
            
            <table border="1">

                <tr>

                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>

                </tr>

                <tr>

                    <td>Facile</td>
                    <td>10 min</td>
                    <td>25 min</td>
                    <td>35 min</td>
                </tr>

            </table>
            
            <h2>Ingrédients</h2>

            <ul>

                <li>Chocolat noir: 200gr</li>
                <li>Sucre: 150gr</li>
                <li>Beurre: 200gr</li>
                <li>Oeufs: 4</li>
                <li>Farine: 80gr</li>

            </ul>

            <h2>Péparation</h2>

            <ol>

                <li>Faire fondre le chocolat avec le beurre</li>
                <li>Mélanger le sucre, les oeufs et la farine</li>
                <li>Mélanger le tout pour faire ue pate</li>
                <li>Mettre au four</li>

            </ol>


        </div>

    </body>

</html>